{
  "name": "loaflings",
  "productName": "Loaflings",
  "version": "0.1.0",
  "description": "Loaflings / \u6478\u9c7c\u7075 \u2014 Mac companion demo",
  "main": "src/desk/main.js",
  "scripts": {
    "start": "npm run compile:runtime && electron .",
    "desk": "npm run compile:runtime && electron .",
    "demo": "npm run compile:runtime && electron .",
    "settle:demo": "npm run compile:runtime && node src/desk/runDemoSettle.js",
    "postinstall": "electron-builder install-app-deps || true",
    "rebuild:sense": "npm rebuild uiohook-napi --runtime=electron --target=33.2.1 --disturl=https://electronjs.org/headers",
    "pack": "npm run compile:runtime && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac dir --publish never",
    "dist": "npm run compile:runtime && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac dir,dmg --publish never",
    "dist:dir": "npm run compile:runtime && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac dir --publish never",
    "compile:runtime": "node scripts/compile-runtime.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "tsx": "^4.19.2",
    "esbuild": "^0.25.0"
  },
  "dependencies": {
    "uiohook-napi": "^1.5.5"
  },
  "allowScripts": {
    "uiohook-napi@1.5.5": true
  },
  "author": "Loaflings"
}
